spring.application.name=Authentication-Service

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-plo5h022m82l6fki.us.auth0.com/
#spring.main.web-application-type=reactive


auth0.audience=Dho1RXFBDRbj2jDk8w2b93htWLhlsE00


auth0.secret=w9gZA9YaOELEu-nbwSxox6OEmdWjoHv7lyna14-Uqf3rUdv98Y6fobSP-K4humxM


auth0.domain=dev-plo5h022m82l6fki.us.auth0.com
auth0.clientId=Dho1RXFBDRbj2jDk8w2b93htWLhlsE00

auth0.token-url=https://dev-plo5h022m82l6fki.us.auth0.com/oauth/token

auth0.user-info-url=https://dev-plo5h022m82l6fki.us.auth0.com/userinfo
auth0.redirect-uri=http://localhost:8081/auth/callback

#
## Route for /event
#spring.cloud.gateway.routes[0].id=event-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/event/**
#spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter
#
## Route for /reg
#spring.cloud.gateway.routes[1].id=registration-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8080
#spring.cloud.gateway.routes[1].predicates[0]=Path=/reg/**
#spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter



