#spring.datasource.url=jdbc:postgresql://localhost:5432/TechFest
spring.datasource.url=jdbc:postgresql://db:5432/TechFest
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.web.cors.allow-credentials=true
#spring.web.cors.allowed-origins=http://localhost:8082
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.web.cors.allowed-headers=*


server.error.include-message=always

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.auth0.application=TRACE

spring.security.oauth2.client.registration.auth0.client-id=Dho1RXFBDRbj2jDk8w2b93htWLhlsE00
spring.security.oauth2.client.registration.auth0.client-secret=w9gZA9YaOELEu-nbwSxox6OEmdWjoHv7lyna14-Uqf3rUdv98Y6fobSP-K4humxM
#spring.security.oauth2.client.registration.auth0.scope=openid profile email

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-plo5h022m82l6fki.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-plo5h022m82l6fki.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://dev-plo5h022m82l6fki.us.auth0.com/api/v2/

auth0.audience=Dho1RXFBDRbj2jDk8w2b93htWLhlsE00
auth0.secret=w9gZA9YaOELEu-nbwSxox6OEmdWjoHv7lyna14-Uqf3rUdv98Y6fobSP-K4humxM


auth0.domain=dev-plo5h022m82l6fki.us.auth0.com
auth0.clientId=Dho1RXFBDRbj2jDk8w2b93htWLhlsE00



